# StroreApp

./: .gitignore  StroreApp.sln  libman.json
Services/: AuthManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
StoreApp/: Program.cs  StoreApp.csproj  appsettings.Development.json  appsettings.json
StoreApp.Data/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  StoreApp.Data.csproj  StoreAppContext.cs  StoreAppContextFactory.cs  storeapp.db  storeapp.db-shm  storeapp.db-wal
StoreApp.Data/Config/: CategoryConfig.cs  (+2 more)
StoreApp.Entities/: Product.cs  StoreApp.Entities.csproj
StoreApp/Areas/Admin/Controller/: ProductController.cs
StoreApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
StoreApp/Areas/Admin/Views/Category/: Index.cshtml
StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml
StoreApp/Areas/Admin/Views/Order/: Index.cshtml  _OrderDetails.cshtml
StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummary.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
StoreApp/Infrastructure/Mapper/: MappingProfile.cs
StoreApp/Infrastructure/TagHelpers/: LatestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
StoreApp/Models/: LoginModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Category/: Index.cshtml
StoreApp/Views/Home/: Index.cshtml
StoreApp/Views/Order/: Checkout.cshtml
StoreApp/Views/Product/: Get.cshtml  Index.cshtml  _productCard.cshtml
StoreApp/Views/Shared/: Layout.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProductCard.cshtml
StoreApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
StoreApp/Views/Shared/Components/ProductFilterMenu/: Default.cshtml
StoreApp/Views/Shared/Components/Showcase/: Default.cshtml
StoreApp/wwwroot/html/: Error.html
(+39 files in other folders)
